TZ=Europe/Moscow
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
# [SERVER]
#GF_SERVER_ROOT_URL=http://localhost:3000/grafana
#GF_SERVER_SERVE_FROM_SUB_PATH=true
# [SECURITY]
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=natel-discrete-panel
#
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.example.com
GF_SMTP_USER=myuser
GF_SMTP_PASSWORD=mysecret